VITE_AZURE_STORAGE_ACCOUNT_NAME=fabmassa
VITE_AZURE_STORAGE_ACCOUNT_KEY=+amEZR6ciXdJwB5xz4+iTA2SVz6XOsumSqHBbBpxCzVWH7r4bBwj/jw0lwoMmc++YPASyis6Givb+AStuD7veA==
VITE_AZURE_STORAGE_CONTAINER_NAME=audio-uploads
VITE_AZURE_SAS_TOKEN=sv=2022-11-02&ss=b&srt=sco&sp=rwdlacytfx&se=2026-02-09T06:35:30Z&st=2025-02-08T22:35:30Z&spr=https&sig=pDik77had30W2w9a01ju5KIAa2IChbd3sa3mJbNzLV4%3D
VITE_AZURE_SPEECH_KEY=9bdDV6tOVVp0D9zWN1Istpd8qbTZ3v1faM9I56HYKxs16cFxiBZWJQQJ99BAACYeBjFXJ3w3AAAYACOGq360
VITE_AZURE_SPEECH_REGION=eastus
VITE_AZURE_OPENAI_KEY=5BVoCpXveIG8eZdYO5OQoCCt9YMHRd2B6fr4iuacZ8DMhhbWTaLSJQQJ99BAACYeBjFXJ3w3AAABACOGGD2o
VITE_COSMOS_ENDPOINT=https://fabmascosmosdb.documents.azure.com:443/
VITE_COSMOS_KEY=d42RF7whVUxXwLJRuReRkOUZam5sYdI8vBXhuOHfdx7FJgBhlTEOmBmnT3Oe7vEjVaL0oxwnnklQACDbJdkmAQ==
VITE_AZURE_OPENAI_ENDPOINT=https://fabmas-openai.openai.azure.com
VITE_AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o
VITE_AZURE_OPENAI_APIKEY=5DglOU9FoFZPMStVA83gvBAlHOBnG50mPvP3h1vQoPiidAQ4MBUfJQQJ99BBACfhMk5XJ3w3AAABACOG6wup

VITE_AZURE_AISEARCH_ENDPOINT=https://fabmasaisearch.search.windows.net
VITE_AZURE_AISEARCH_KEY=7AbASkOosuVFJHKtCVdqUsVwmzqT5GHvXutue7VL41AzSeDMCqJM
