VITE_AZURE_STORAGE_ACCOUNT_NAME=fabmasaisa
VITE_AZURE_STORAGE_ACCOUNT_KEY=PFXwDm0XV0Dy6Co2sHnH7Ux2Dpj3ec0RRey+ptmbvstJDAWlwh7OzRGEOuUmaGB7rbzh74aEnLm/+AStUKe6ng==
VITE_AZURE_STORAGE_CONTAINER_NAME=audio-uploads
VITE_AZURE_SAS_TOKEN=sp=racwdl&st=2025-01-22T21:25:32Z&se=2035-01-23T05:25:32Z&spr=https&sv=2022-11-02&sr=c&sig=y3UY%2FWRs0VT5Y9tX5dC%2F1WwX9X8c4iQ0d4iQkYM2CsU%3D
VITE_AZURE_SPEECH_KEY=9bdDV6tOVVp0D9zWN1Istpd8qbTZ3v1faM9I56HYKxs16cFxiBZWJQQJ99BAACYeBjFXJ3w3AAAYACOGq360
VITE_AZURE_SPEECH_REGION=eastus
VITE_AZURE_OPENAI_KEY=5BVoCpXveIG8eZdYO5OQoCCt9YMHRd2B6fr4iuacZ8DMhhbWTaLSJQQJ99BAACYeBjFXJ3w3AAABACOGGD2o
VITE_COSMOS_ENDPOINT=https://fabmascosmos.documents.azure.com:443/
VITE_COSMOS_KEY=3EopMB9963ESov3snn7pz7KD6L02tRNm6Z9IHkZZdbBOJ4UJPRFzIfCcmpRyM2ENnOQMnY3bh05AACDb64XL8g==
VITE_AZURE_OPENAI_ENDPOINT=https://fabmas-openai.openai.azure.com
VITE_AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o
VITE_AZURE_OPENAI_APIKEY=5DglOU9FoFZPMStVA83gvBAlHOBnG50mPvP3h1vQoPiidAQ4MBUfJQQJ99BBACfhMk5XJ3w3AAABACOG6wup
